spring.datasource.url=jdbc:mysql://127.0.0.1/employees
spring.datasource.username=knightingal
spring.datasource.password=303606
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:hello/mappers/EmployeeBySessionDao.xml,classpath:hello/mappers/EmployeeDao.xml